{
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=App_Data/cruxai.db",
    "AzureSql": "Server=tcp:YOUR_SERVER.database.windows.net,1433;Initial Catalog=cruxai;User ID=;Password=;Encrypt=True;"
  },
  "Storage": {
    "Provider": "Local",
    "LocalRoot": "App_Data/uploads",
    "AzureBlob": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=YOUR_ACCOUNT;AccountKey=;EndpointSuffix=core.windows.net",
      "ContainerName": "csv-uploads"
    },
    "DataProtection": {
      "ContainerName": "crux-keys"
    }
  },
  "Auth": {
    "Provider": "Demo",
    "DefaultOrganizationName": "Harbour Street Studio",
    "EntraExternalId": {
      "Instance": "https://<tenant-subdomain>.ciamlogin.com/",
      "Domain": "<tenant-subdomain>.onmicrosoft.com",
      "TenantId": "<TODO-entra-external-id-tenant-id>",
      "ClientId": "<TODO-app-registration-client-id>",
      "ClientSecret": "",
      "CallbackPath": "/signin-oidc",
      "SignedOutCallbackPath": "/signout-callback-oidc"
    }
  },
  "DemoAuth": {
    "Email": "owner@harbourstreet.local",
    "DisplayName": "Demo Owner",
    "OrganizationName": "Harbour Street Studio"
  },
  "AzureOpenAI": {
    "Endpoint": "https://<resource>.openai.azure.com/",
    "DeploymentName": "<deployment-name>",
    "ApiKey": "YOUR_AZURE_OPENAI_KEY",
    "ApiVersion": "2024-10-21"
  },
  "Analytics": {
    "Sink": "File",
    "FilePath": "App_Data/partner-events.jsonl",
    "SqlitePath": "App_Data/partner-events.db"
  }
}
